spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=8k1mhp3uckbhu6p38e3f
spring.datasource.password=pscale_pw_sR8oksIHN1Xie5LBrKihZr2WlLlBqT38drNN8qzH7mt


#BASE DE DATOS 13:26---02/07
#database: idatdb
#username: 8k1mhp3uckbhu6p38e3f
#host: aws.connect.psdb.cloud
#password: pscale_pw_sR8oksIHN1Xie5LBrKihZr2WlLlBqT38drNN8qzH7mt

#URL:jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
